088983 - FOUNDATIONS OF OPERATIONS RESEARCH  (Docente: Malucelli Federico)
Semestre: 1 Inizio lezioni: 19/09/2017 Fine lezioni: 22/12/2017
Martedì dalle 10:15 alle 12:15, lezione in aula T.2.3 (Milano Città Studi - Via Bonardi - Edificio 13 - Piano Primo)
Mercoledì dalle 10:15 alle 12:15, lezione in aula 5.02 (Milano Città Studi - Piazza Leonardo da Vinci 32 - Edificio 5 - Piano Terra)
Mercoledì dalle 12:15 alle 13:15, esercitazione in aula 5.02 (Milano Città Studi - Piazza Leonardo da Vinci 32 - Edificio 5 - Piano Terra)
Venerdì dalle 08:15 alle 14:15, laboratorio informatico in aula L.26.14 (Milano Città Studi - Via Golgi 20 - Edificio 26 - Piano Primo)


089182 - FORMAL LANGUAGES AND COMPILERS  (Docente: Breveglieri Luca Oddone)
Semestre: 1 Inizio lezioni: 18/09/2017 Fine lezioni: 21/12/2017
Lunedì dalle 10:15 alle 12:15, lezione in aula D.1.1 (Milano Città Studi - Via Golgi 40 - Edificio 25 - Piano Terra)
Giovedì dalle 10:15 alle 12:15, lezione in aula N.1.1 (Milano Città Studi - Piazza Leonardo da Vinci 32 - Edificio 2 - Piano Primo)


089183 - DATA BASES 2  (Docente: Paraboschi Stefano)
Semestre: 1 Inizio lezioni: 18/09/2017 Fine lezioni: 19/12/2017
Lunedì dalle 08:15 alle 10:15, lezione in aula D.1.1 (Milano Città Studi - Via Golgi 40 - Edificio 25 - Piano Terra)
Martedì dalle 08:15 alle 10:15, lezione in aula T.2.3 (Milano Città Studi - Via Bonardi - Edificio 13 - Piano Primo)


089184 - SOFTWARE ENGINEERING 2  (Docente: Di Nitto Elisabetta)
Semestre: 1 Inizio lezioni: 20/09/2017 Fine lezioni: 21/12/2017
Mercoledì dalle 08:15 alle 10:15, lezione in aula 5.02 (Milano Città Studi - Piazza Leonardo da Vinci 32 - Edificio 5 - Piano Terra)
Mercoledì dalle 13:15 alle 15:15, lezione in aula D.1.1 (Milano Città Studi - Via Golgi 40 - Edificio 25 - Piano Terra)
Giovedì dalle 08:15 alle 10:15, lezione in aula N.1.1 (Milano Città Studi - Piazza Leonardo da Vinci 32 - Edificio 2 - Piano Primo)


089214 - ARTIFICIAL INTELLIGENCE  (Docente: Amigoni Francesco)
Semestre: 1 Inizio lezioni: 20/09/2017 Fine lezioni: 22/12/2017
Mercoledì dalle 15:15 alle 17:15, lezione in aula F.1.1 (Milano Città Studi - Piazza Leonardo da Vinci 32 - Edificio 8 - Piano Terra Soppalco)
Venerdì dalle 08:15 alle 10:15, lezione in aula D.1.2 (Milano Città Studi - Via Golgi 40 - Edificio 25 - Piano Terra)


089216 - SOFT COMPUTING  (Docente: Bonarini Andrea)
Semestre: 1 Inizio lezioni: 18/09/2017 Fine lezioni: 21/12/2017
Lunedì dalle 15:15 alle 17:15, lezione in aula 9.0.1 (EX C.G.1) (Milano Città Studi - Piazza Leonardo da Vinci 32 - Edificio 9 - Piano Terra)
Giovedì dalle 14:15 alle 16:15, lezione in aula N.0.1 (Milano Città Studi - Piazza Leonardo da Vinci 32 - Edificio 2 - Piano Terra)