089183 - DATA BASES 2  (Docente: Braga Daniele Maria )
Semestre: 1 Inizio lezioni: 18/09/2017 Fine lezioni: 19/12/2017
Lunedì dalle 08:15 alle 10:15, lezione in aula L.26.13 (Milano Città Studi - Via Golgi 20 - Edificio 26 - Piano Primo)
Martedì dalle 08:15 alle 10:15, lezione in aula D.0.3 (Milano Città Studi - Via Golgi 40 - Edificio 25 - Piano Seminterrato)


089184 - SOFTWARE ENGINEERING 2  (Docente: Rossi Matteo Giovanni )
Semestre: 1 Inizio lezioni: 20/09/2017 Fine lezioni: 21/12/2017
Mercoledì dalle 13:15 alle 15:15, esercitazione in aula T.2.1 (Milano Città Studi - Via Bonardi - Edificio 13 - Piano Primo)
Mercoledì dalle 08:15 alle 10:15, lezione in aula B.2.4 (Milano Città Studi - Via Bonardi - Edificio 14 - Piano Primo)
Giovedì dalle 08:15 alle 10:15, lezione in aula T.0.2 (Milano Città Studi - Via Bonardi - Edificio 13 - Piano Seminterrato)


088983 - FOUNDATIONS OF OPERATIONS RESEARCH  (Docente: Amaldi Edoardo )
Semestre: 1 Inizio lezioni: 19/09/2017 Fine lezioni: 22/12/2017
Martedì dalle 10:15 alle 12:15, lezione in aula D.0.3 (Milano Città Studi - Via Golgi 40 - Edificio 25 - Piano Seminterrato)
Mercoledì dalle 10:15 alle 13:15, lezione in aula B.2.4 (Milano Città Studi - Via Bonardi - Edificio 14 - Piano Primo)
Venerdì dalle 08:15 alle 14:15, laboratorio informatico in aula L.26.14 (Milano Città Studi - Via Golgi 20 - Edificio 26 - Piano Primo)


089182 - FORMAL LANGUAGES AND COMPILERS  (Docente: Morzenti Angelo Carlo )
Semestre: 1 Inizio lezioni: 18/09/2017 Fine lezioni: 21/12/2017
Lunedì dalle 10:15 alle 12:15, lezione in aula L.26.13 (Milano Città Studi - Via Golgi 20 - Edificio 26 - Piano Primo)
Giovedì dalle 10:15 alle 12:15, lezione in aula T.0.2 (Milano Città Studi - Via Bonardi - Edificio 13 - Piano Seminterrato)


089216 - SOFT COMPUTING  (Docente: Bonarini Andrea )
Semestre: 1 Inizio lezioni: 18/09/2017 Fine lezioni: 21/12/2017
Lunedì dalle 15:15 alle 17:15, lezione in aula 9.0.1 (EX C.G.1) (Milano Città Studi - Piazza Leonardo da Vinci 32 - Edificio 9 - Piano Terra)
Giovedì dalle 14:15 alle 16:15, lezione in aula N.0.1 (Milano Città Studi - Piazza Leonardo da Vinci 32 - Edificio 2 - Piano Terra)


089214 - ARTIFICIAL INTELLIGENCE  (Docente: Colombetti Marco )
Semestre: 1 Inizio lezioni: 21/09/2017 Fine lezioni: 22/12/2017
Giovedì dalle 16:15 alle 18:15, lezione in aula L.26.15 (Milano Città Studi - Via Golgi 20 - Edificio 26 - Piano Primo)
Venerdì dalle 12:15 alle 14:15, lezione in aula D.0.3 (Milano Città Studi - Via Golgi 40 - Edificio 25 - Piano Seminterrato)